.btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: #54a2eb;
  border: 1px solid transparent;
  padding: 0 13px;
  height: 26px;
  line-height: 26px;
  color: #fff;
  vertical-align: middle;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}