/*表单填写区域css****
**************************/

/*表单项左右结构**/
.form-container {
  margin: 0 auto;
  background: #fafafa;
  border: 1px solid #e1e4e8;
}
.form-item-step {
  padding: 20px 20px 0;
  font-weight: bold;
}
.form-item {
  padding: 10px 0;
}
.form-item-last {
  border-bottom: 0;
}
.form-item:after {
  content: "";
  display: table;
  line-height: 0;
  clear: both;
}
.form-item .item-title {
  float: left;
  width: 140px;
  text-align: right;
  line-height: 28px;
}
.form-item .item-title em.red-star {
  color: #c00;
  margin-right: 5px;
}
.form-item .item-con{
  margin-left: 150px;
  line-height: 30px;
}
.item-con .form-item-tips {
  margin: 10px 0 0;
  color: #999;
}
.form-validator-error {
  display: block;
  color: #c00;
  margin-top: 10px;
}
