.input {
  width: 340px;
  padding: 5px;
  outline: none;
  vertical-align: middle;
  height: 18px;
  line-height: 18px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  -webkit-appearance: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.input:hover {
  border-color: #ccc;
}

.input:focus {
  border-color: #2196f3;
}

.input[disabled] {
  background-color: #f1f1f1;
  color: #c0c0c0;
}

.input[disabled]:hover {
  border-color: #e2e2e2;
}