.radio-wrapper {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}

.radio-wrapper:hover {
  border-color: #108ee9;
}

.radio {
  outline: none;
  line-height: 1;
  vertical-align: text-bottom;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
}

.radio-input {
  position: absolute;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.radio-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.ant-radio-inner:after {
  position: absolute;
  width: 6px;
  height: 6px;
  left: 3px;
  top: 3px;
  border-radius: 4px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: " ";
  background-color: #108ee9;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
  transition: all .3s cubic-bezier(.78,.14,.15,.86);
}

.radio-checked .radio-inner {
  border-color: #108ee9;
}

.radio-checked .radio-inner:after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
  transition: all .3s cubic-bezier(.78,.14,.15,.86);
}