.rc-btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: #2196f3;
  border: 1px solid transparent;
  padding: 0 13px;
  height: 26px;
  line-height: 26px;
  color: #fff;
  vertical-align: middle;
  border-radius: 2px;

  &:hover {
    background-color: #51adf6;
  }

  &:disabled {
    color:#e4e4e4;
    border:1px solid #e2e2e2;
    background-color: #fff;
    cursor: default;
    opacity: 1;
  }
}